body {
    background-image:  url('../images/bg.jpg');
    background-size: cover;
    background-position: top center;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.main {
    width: 100%;
    max-width: 1015px;
    margin: auto;
}

header {
    display: flex;
    align-items: center;
    margin: 40px 0;
    padding: 0 2%;
}

header .menu-icon {
    display: none;
}

header .ham {
    width: 40px;
    height: 6px;
    background: white;
    border-radius: 3px;
    margin-bottom: 4px;
}

header .logo {
    width: 200px;
}

header .logo img {
    width: 100%;
}

nav {
    flex: 1;
}

nav ul {
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
}

/* CONTEÃšDO */
.container {
    display: flex;
    padding: 0 2%;
}

.content-area {
    flex: 1;
}

.content-area h1 {
    font-size: 40px;
    margin-top: 80px;
}
 
.content-area p {
    padding-right: 30px;
}

.content-area .cta {
    display: flex;
    margin-top: 40px;
}

.cta .button {
    width: 200px;
    height: 60px;
    border-radius: 5px;
    background-color: #29be56;
    color: white;
    text-decoration: none;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta .button.blue {
    background-color: #3498db;
}

.phone-area {
    display: flex;
}

.phone-area img {
    height: 500px;
    width: auto;
    position: relative;
}

.phone-area .phone1 {
    z-index: 2;
    top: 10px;
}

.phone-area .phone2 {
    margin-left: -100px;
    z-index: 1;
}

/* RESPONSIVIDADE */ 
@media (max-width: 880px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .content-area h1 {
        margin-top: 0;
    }

    .content-area h1,
    .content-area p {
        text-align: center;
    }

    .content-area p {
        padding-right: 0;
    }

    .content-area .cta {
        justify-content: center;
        margin-bottom: 40px;
    }

    .phone-area {
        gap: 20px;
    }

    .phone-area img {
        height: 400px;
    }

    .phone-area .phone1 {
        top: 0;
    }

    .phone-area .phone2 {
        margin-left: 0;
    }

}

@media (max-width: 720px) {
    nav {
        display: none;
    }

    header .menu-icon {
        display: inline-block;
        margin-right: 60px;
        padding-left: 20px;
    }

    header .logo {
        display: flex;
        flex: 1;
        justify-content: center;
    }

    header .logo img {
        max-width: 300px;
    }
}

@media (max-width: 432px) {

    .content-area h1 {
        font-size: 1.2rem;
        text-align: center;
    }

    .content-area p {
        font-size: 12px;
        padding: 0 10px;
    }

    .content-area .cta,
    .phone-area {
        flex-direction: column;
        align-items: center;
    }
}